{
  "name": "node-firebird-data",
  "version": "1.0.1",
  "description": "Pure JavaScript and Asynchronous Firebird client for Node.js.",
  "keywords": [
    "firebird",
    "database",
    "rdbms",
    "sql"
  ],
  "homepage": "https://github.com/AdrianoBiolchi/node-firebird-data",
  "repository": {
    "type": "git",
    "url": "https://github.com/AdrianoBiolchi/node-firebird-data"
  },
  "author": {
    "name": "Adriano Biolchi",
    "email": "adrianobiolchi@outlook.com"
  },
  "main": "./lib",
  "licenses": [
    {
      "type": "MPL-2.0",
      "url": "https://raw.githubusercontent.com/hgourvest/node-firebird/master/LICENSE"
    }
  ],
  "dependencies": {
    "long": "^2.2.5"
  }
}